body {
    background-color:darkgreen;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    max-width: 400px;
    align-items: center;
    justify-content: center;
}

.card {
    width: 120px;
    height: 150px;
    border: 1px solid #ccc;
    background-image: url(back.png);
    background-size: cover;
    text-align: center;
    font-size: 24px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
    align-items: center;
    justify-content: center;
}
.card > .bk{
    display: none;
}
.card.flipped > .bk{
    width: 115px;
    height: 145px;
    border: 1px solid #ccc;
    display: block;
    align-items: center;
    justify-content: center;
}

.card.flipped {
    background-image: none;
    transform: rotateY(180deg);
    background-color: wheat;
    align-items: center;
    justify-content: center;
}